TITAN_APP_SECRET=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V2_SITE_KEY=
RECAPTCHA_V2_SECRET_KEY=
TITAN_BOT_PORT=8081
